<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    <link rel="stylesheet" href="/moving-party-2070/fw19_1035/navbar_footer.css">

      <style>
          /* @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,300&display=swap");

body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-image: url("https://data.whicdn.com/images/357770620/original.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: 3s;
  background-image: no-repeat;
  font-family: "Work Sans", "sans-serif";} */
         #back{
                 
                  margin: auto;
                  height: 35px;
                  margin-top: 40px;
                  width: 40%;
            }
            #back>a>button{
                  width: 100%;
                  height: 100%;
                  background-color:orangered;
                  border: none;
                  border-radius: 10px;
                  font-size: 17px;
                  color: white;
            
                        }
           
            #container{
                  width: 50%;
                  height: 600px;
                  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                  border-radius: 10px;
                  margin: auto;
                  margin-top: 30px;
                 padding: 40px 10px 40px 10px;
                  font-family: sans-serif;
                  /* font-size: 20px; */
                  /* background-color: orange; */
                  color: blue;
            }
            #details{
                  width: 80%;
                  height: auto;
                  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                  margin: auto;
                  padding: 20px;
                  border-radius: 10px;
                  background-color:blanchedalmond ;
                  color:orangered;
                  font-size: 20px;
                  font-weight: 400;
            box-sizing: border-box;
                  
                  
            }
           
        #back>a>button:hover{
                              background-color: blue;
                              color: white;
                        }
 

       #continue>a>button{
                  width: 100%;
                  height: 100%;
                  border-radius: 5px;
                  border: none;
                  color: black;
                  background-color: gray;
                  font-size: 18px;
            }

      #continue>a>button:hover{
                  color: white;
                  background-color: green;
            }
                    h1{
                          text-align: center;
                          margin-bottom: 30px;
                    }
                    p{
                          font-size: 17px;
                          color: rgb(0, 0, 0);
                    }
                    h3{
                          text-align: center;
                          width: 80%;
                          margin: auto;
                          margin-top: 20px;
                          color:green;
                          font-size: 30PX;
                    }
       #prize{
           font-size: 19px;
       }

      </style>
</head>
<body>
      <nav id="nav"> 
           
      <div id="container">
             <h1>Comeplet Payment</h1>
             <div id="details">
                <br>
              <p id="name">Name : </p>
              <br>
              <p id="email">Email</p>
                <br>
              <p id="prize">Total Prize :</p>
                <br>
              <p id="st">status : pending</p>

               </div>

               <h3>Thank you for Register</h3>
            
            <div  id="back"> <a href="register.html"><button>Back</button></a></div>
    

      </div>
</body>
</html>
<script>
      var getdata=JSON.parse(localStorage.getItem("paymentdata"))


      var file=getdata.firstname
      var name1=document.querySelector("#name")
      name1.innerText= "Name : "+getdata.firstname+" "+getdata.lastname

      var Email=document.querySelector("#email")
      Email.innerText="Email Id : "+ getdata.email
      
      var prize1=document.querySelector("#prize")
      prize1.innerText="Demo type is "+ getdata.totalprize

      var ste=document.querySelector("#st")
      ste.innerText="Payment Status :  Successful"

      var tital=document.querySelector("h1")
      tital.innerText=' Hurry ! Registration Compelete Successful.',
      tital.style.color="green"



    
     
</script>