*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
        height: 2000px;

}
/* #nav{
    width: 100%;
    height: 100px;
    border: 2px solid red;
} */
#sales{
    width: 100%;
    height: 330px;
    text-align: center;
    /* border: 1px solid green; */
}
#sales h1{
   margin-top: 5%;
   font-size: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #11069e;
}
#sales p{
    display: flex;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    line-height: 85px;
}
#sales button{
    margin: auto;
    /* height: 30px; */
    padding: 17px;
    width: 16%;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-radius: 30px;
    justify-content: center;
    color: white;
    border: none;
    background-color: #fe4f02;
}
#sales_video{
    width: 93%;
    height: 550px;
    /* border: 2px solid red; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
}
#sales_video #video{
    width: 60%;
    height: 80%;
    /* border: 1px solid green; */
}
#sales_video #video-content{
    width: 50%;
    height: 50%;
    /* border: 1px solid green; */
}
#sales_video #video-content h3{
    font-size: 45px;
    color: #11069e;
}
#sales_video #video-content p{
    width: 90%;
    font-size: 21px;
    line-height: 30px;
    margin-top: 4%;
}
#Modernize{
    width: 100%;
    height: 700px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f4f4;
}
#Modernize #Modernize2{
    width: 93%;
    height: 90%;
    display: flex;
    /* border: 1px solid blue; */
    margin: auto;
}
#Modernize #Modernize2 #Modernize-content{
    width: 50%;
    height: 80%;
    margin: auto;
    /* border: 1px solid green; */
}
#Modernize #Modernize2 #Modernize-content h1{
    font-size: 40px;
    margin-top: 3%;
    letter-spacing: 1px;
    width: 90%;
    padding-left: 5%;
    color: #11069e;
}
#Modernize #Modernize2 #Modernize-content h1+p{
    font-size: 25px;
    padding-left: 5%;
    padding-top: 3%;
}
#Modernize #Modernize2 #Modernize-content p+p{
    font-size: 20px;
    padding-left: 5%;
    padding-top: 3%;
}
#Modernize #Modernize2 #Modernize-image{
    width: 50%;
    height: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid green; */
}
#Modern-button{
    border: none;
    background-color: white;
    font-size: 17px;
    font-weight: bold;
    padding-left: 5%;
    padding-top: 5%;
    color: #fe4f02;
    background-color: #f5f4f4;
}
#unleash{
    width: 100%;
    /* height: 220vh; */
    /* border: 1px solid red; */
}
#unleash2{
    width: 100%;
    height: 220vh;
    background-color: #0f0591;
}
#unleash2 #unleash-content{
    width: 100%;
    height: 200px;
    /* border: 1px solid red; */
    padding-top: 6%;
    padding-bottom: 3%;
}
#unleash2 #unleash-content h1{
    font-size: 45px;
    width: 70%;    
    margin: auto;
    color: white;
    text-align: center;
}
#unleash2 #unleash-content p{
    font-size: 20px;
    width: 65%;    
    margin: auto;
    color: white;
    text-align: center;
    margin-top: 2%;
}
#unleash2 #unleash_gridcard{
    width: 95%;
    /* height: 600px; */

    /* border: 1px solid green; */
    margin: auto;
    margin-top: 12%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 70px;
    /* grid-template-rows: repeat(1,2fr); */
}
#unleash2 #unleash_gridcard div{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    background-color:white;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    cursor: pointer;
    /* margin-top: 50px; */
    /* text-align: center; */
}
#unleash2 #unleash_gridcard div:hover{
    margin-top: -2%;
    transition: 800ms;
}
#unleash2 #unleash_gridcard div img{
    margin: auto;
    display: block;
    margin-top: 5%;
}
#unleash2 #unleash_gridcard div h1{
    font-size: 35px;
    width: 80%;
    text-align: center;
    color: #0f0591;
    margin: auto;
    font-weight: bold;
    margin-top: 3%;
}
#unleash2 #unleash_gridcard div:hover h1{
    color: #fe4f02;
    transition: 800ms;
}
#unleash2 #unleash_gridcard div p{
    font-size: 18px;
    width: 80%;
    text-align: center;
    font-weight: none;
    margin: auto;
    line-height: 28px;
    margin-top: 4%;
}
#unleash2 #tomuch{
    width: 90%;
    height: 400px;
    margin: auto;
    background-color: white;
    margin-top: 10%;
    border-radius: 5px;
    display: flex;
    /* border: 30px solid black; */
    border-radius: 10px;
    /* gap: 20px; */
}
#tomuchDemo{
    padding: 15px;
    width: 25%;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-radius: 30px;
    margin-left: 7%;
    background-color: #fe4f02;
    color: white;
    border: none;
    justify-content: center;
}
#unleash2 #tomuch #tomuch_content{
    width: 60%;
    height: 100%;
    /* border: 1px solid red; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    border-radius: 5px;
    /* text-align: center; */
}
#unleash2 #tomuch #tomuch_image{
    width: 40%;
    border-radius: 5px;
    height: 100%;
    /* border: 1px solid red; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#unleash2 #tomuch #tomuch_image img{ 
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
#unleash2 #tomuch #tomuch_content p{
    font-size: 18px;
    letter-spacing: 1px;
    padding-bottom: 3%;
    padding-top: 8%;
    padding-left: 7%;
}
#unleash2 #tomuch #tomuch_content h1{
    font-size: 32px;
    letter-spacing: 1px;
    color:  #11069e;
    padding-left: 7%;
}
#unleash2 #tomuch #tomuch_content h1+p{
    font-size: 22px;
    letter-spacing: 1px;
    width: 90%;
    line-height: 30px;
    padding-left: 7%;
    padding-top: 3%;
}

#expert{
    width: 100%;
    /* height: 1000px; */
    /* border: 1px solid red; */
    /* background-color: blue; */
    background-color: #f5f4f4;
}
#expert .jsCont{
    width: 97%;
    /* height: 400vh; */
    margin: auto;
    margin-top: 21%;
    /* border: 1px solid blue; */
    /* background-color: #f5f4f4; */
}
#expert .jsCont .content{
    width: 100%;
    height: 200px;
    border: 1px solid transparent;
    /* text-align: center; */
    /* margin: auto; */
}
#expert .jsCont .content h1{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    color:  #11069e;
    font-size: 40px;
    /* margin: auto; */
    text-align: center;
    letter-spacing: 1px;
    width: 70%;
    margin-left: 15%;
    margin-top: 3%;
}
#expert .jsCont .content p{
 text-align: center;
 font-size: 20px;
 width: 67%;
 margin-left: 15%;
 margin-top: 1%;
}
#expert .jsCont .jswork{
    width: 100%;
    /* height: 600px; */
    /* border: 1px solid blue; */
    display: flex;
    margin-top: 3%;
}
#expert .jsCont .contents{
    width: 100%;
    height: 300px;
    /* border: 1px solid green; */
    /* background-color: red; */
}
#expert .jsCont .contents p{
    font-size: 22px;
    text-align: center;
    margin-top: 3%;
}
#expert .jsCont .contents button{
    padding: 15px;
    width: 19%;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-radius: 30px;
    /* margin-left: 7%; */
    background-color: #fe4f02;
    color: white;
    border: none;
    margin: auto;
    margin-top: 2%;
    justify-content: center;
}
#expert .jsCont .contents button+p{
    font-size: 18px;
    font-weight: bold;
    color: gray;
    margin-top: 7%;
}
#expert .jsCont .logos{
    width: 98%;
    height: 220px;
    /* border: 1px solid red; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    margin-top: 2%;
}
#expert .jsCont .logos div{
    height: 100px;
    width: 220px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
#expert .jsCont .logos div img{
    height: 50px;
    width: 150px;
}
#expert .jsCont .report{
    width: 90%;
    height: 200px;
    /* border: 1px solid red; */
    margin: auto;
    text-align: center;
    margin-top: 3%;
}
#expert .jsCont .report h1{
    font-size: 39px;
    letter-spacing: 1px;
    margin-top: 5%;
    color: #11069e;
}
#expert .jsCont .report p{
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 1%;
}

#expert .jsCont .reportgrid{
    width: 90%;
    /* height: 400px; */
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    gap: 40px;
}
#expert .jsCont .reportgrid div{
    width: 31%;
    height: 480px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* border: 1px solid blue; */
    border-radius: 10px;
    cursor: pointer;
}
#expert .jsCont .reportgrid div:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 800ms;
}
#expert .jsCont .reportgrid div img{
    width: 100%;
    /* height: 100%; */
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
#expert .jsCont .reportgrid div h1{
    font-size: 25px;
    color: #11069e;
    margin-left: 5%;
    margin-top: 5%;
}
#expert .jsCont .reportgrid div h5{
    font-size: 17px;
    color: #11069e;
    font-weight: bold;
    color: #fe4f02;
    margin-left: 5%;
    margin-top: 5%;
    padding-bottom: 8%;
}
#expert .jsCont .reportgrid div hr{
    margin-left: 5%;
    margin-top: 30%;
}
#expert .jsCont .end{
    width: 90%;
    height: 400px;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 5%;
    display: flex;
}
#expert .jsCont .end div:first-child{
    width: 40%;
    height: 100%;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#expert .jsCont .end div:first-child img{
    height: 300px;
    width: 300px;
    border-radius: 100%;
}
#expert .jsCont .end div:last-child{
    width: 60%;
    height: 100%;
    /* border: 1px solid rebeccapurple; */
}
#expert .jsCont .end div:last-child p{
    color: #11069e;
    font-weight: bold;
    font-size: 40px;
    width: 80%;
    margin-top: 10%;
}
#expert .jsCont .end div:last-child p+p{
    font-size: 25px;
    color: black;
    width: 94%;
    font-weight: 200;
    margin-top: 3%;
}
#expert .jsCont .end div:last-child button{
    padding: 15px;
    width: 26%;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-radius: 30px;
    /* margin-left: 7%; */
    background-color: #fe4f02;
    color: white;
    border: none;
    /* margin: auto; */
    margin-top: 4%;
    justify-content: center;   
}
#expert .jsCont .jswork div:first-child{
    width: 40%;
    height: 100%;
    cursor: pointer;
    /* border: 1px solid black; */
}
#expert .jsCont .jswork div:first-child p{
    padding: 40px;
    font-size: 25px;
    font-weight: bold;
    color: #11069e;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    /* background-color: red; */
    /* border: 1px solid red; */
}
#expert .jsCont .jswork div:last-child{
    width: 60%;
    /* height: 100%; */
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#expert .jsCont .jswork div:last-child img{
    width: 95%;
    height: 90%;
}
